# sysctl net.ipv4.ip_forward
net.ipv4.ip_forward = 0

# grep "net\.ipv4\.ip_forward" /etc/sysctl.conf /etc/sysctl.d/*
net.ipv4.ip_forward = 0

# sysctl net.ipv6.conf.all.forwarding
net.ipv6.conf.all.forwarding = 0

# grep "net\.ipv6\.conf\.all\.forwarding" /etc/sysctl.conf /etc/sysctl.d/*
net.ipv6.conf.all.forwarding = 0

net.ipv4.ip_forward = 0
net.ipv6.conf.all.forwarding = 0