log { source(src); source(chroots); filter(f_console); destination(console);
};
log { source(src); source(chroots); filter(f_console); destination(xconsole);
};
log { source(src); source(chroots); filter(f_newscrit);
destination(newscrit); };
log { source(src); source(chroots); filter(f_newserr); destination(newserr);
};
log { source(src); source(chroots); filter(f_newsnotice);
destination(newsnotice); };
log { source(src); source(chroots); filter(f_mailinfo);
destination(mailinfo); };
log { source(src); source(chroots); filter(f_mailwarn);
destination(mailwarn); };
log { source(src); source(chroots); filter(f_mailerr); destination(mailerr);
};
log { source(src); source(chroots); filter(f_mail); destination(mail); };
log { source(src); source(chroots); filter(f_acpid); destination(acpid);
flags(final); };
log { source(src); source(chroots); filter(f_acpid_full);
destination(devnull); flags(final); };
log { source(src); source(chroots); filter(f_acpid_old); destination(acpid);
flags(final); };
log { source(src); source(chroots); filter(f_netmgm); destination(netmgm);
flags(final); };
log { source(src); source(chroots); filter(f_local);
destination(localmessages); };
log { source(src); source(chroots); filter(f_messages);
destination(messages); };
log { source(src); source(chroots); filter(f_iptables);
destination(firewall); };
log { source(src); source(chroots); filter(f_warn); destination(warn); };